<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
</head>

<body>
    <div class="nav">
        
        
        <input type="text" name="s" placeholder="Search Products" class="search-field" autocomplete="off">
        <img class="im" src="1 (1).png" alt="">
        <!-- <div class="a22"> -->
        <a class="a2" href=""><i class="fa-solid fa-phone-volume"></i></a>
        <a class="a2" href=""><i class="fa-solid fa-person-dress"></i></a>
        <a class="a2" href=""><i class="fa-solid fa-envelope-open"></i></a>
    <!-- </div> -->
    </div>

    <div class="nav1">
        <a  class="fall1" href="">Fall '23</a>
        <a class="fall1" href="">Women</a>
        <a class="fall1"href="">Men</a>
        <a class="fall1" href="">Teen</a>
        <a class="fall1" href="">Kids</a>
        <a class="fall1" href="">Nargisus</a>
        <a class="fall1" href="">Home Decor</a>
        <a class="fall1" href="">Blog</a>

    </div>


    <div class="img1">
        <img class="imgg" src="1 (8).jpg" alt />
    </div>
    <style>
        .im{
            margin-left: 387px;
        }
        .a2{
            margin: -286px;
    margin-left: 326px;
        }
        .a22{
            margin-left: 1039px;
        }
        .nav{
            margin: 36px;
            display: flow;
            
        }
        .nav1{
            text-align: center;
            margin: 23px;
            
            
        }
        .fall1{
            text-align: center;
            margin: 16px;
        }
        .imgg{
            width: 1263px;
    height: 537px;
}
        
        .img {
            display: flex;
        }

        .life {
            width: 369px;
            height: 408px;
            margin-top: 42px;
        }

        .life1 {
            width: 369px;
            height: 408px;
            margin-top: 488px;
            margin-left: -368px;
        }

        .life2 {
            width: 769px;
            height: 851px;
            margin: 45px;
        }

        .kid {
            text-align: center;
        }

        .imga {
            display: flex;
        }

        .imga1 {
            width: 570px;
            height: 570px;
            margin: 33px;
        }

        .vidi {
            /* margin: 33px; */
            width: 812px;
            height: 457px;
            margin-left: 236px;
        }

        .eid {
            margin-left: 236px;
            margin-top: 33px;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .foo {
            display: flex;
        }

        .fo1 {
            /* display: flex; */
        }
    </style>
    <div class="img">
        <img src="1 (6).jpg" alt class="life2" />
        <img src="1 (3).jpg" alt class="life" />
        <img src="1 (4).jpg" alt class="life1" />
    </div>
    <h2 class="kid">Kids' Collection!</h2>

    <div class="imga">
        <img src="1 (14).jpg" alt class="imga1" />
        <img src="1 (13).jpg" alt class="imga1" />
    </div>

    <h2 class="kid">Your Style Inspirations</h2>
    <h2 class="eid">Eid-ul-Adha '23</h2>

    <video controls src="vid.mp4" class="vidi"></video>

    <div class="foo">

        <div class="footer">
            <img src="1 (1).png" alt="">
            <p>Lorem ipsum dolor si <br>
                 adipisicing elit. Dolor <br>
                  Consequuntur vi <br>
                   aliquid architecto asperio <br>
                    quasi corporis laborum, consequa <br> 
                     <br>
                    Lorem ip <br>
                    adipisicing elit. Dolor <br>
                     Consequuntur vi <br>
                      aliquid architecto asperi <br>,
                       quasi corporis laborum, consequat <br>
                       officiis delectus?</p>
               
        </div>
        <style>
            .fo3 {
                display: flex;
                margin: 77px;
                margin-left: 145px;
            }

            .fo2 {
                display: flex;
                margin: 77px;
                margin-left: 145px;
            }

            .icon {
                margin: 38px;
                margin-left: 683px;
            }
            .li{
                padding: 6px;
            }
            .li1{
                margin-top: 15px;
            }
            .in{
                margin-left: 141px;
            }
            .foo{
                background-color: rgb(243, 238, 230);
            }
            .footer{
                margin: -5px;
    
    padding: 76px;
            }
            
        </style>

        <div class="fo1">
            <div class="fo3">
                <h5 class="li li1">Download our mobile app</h5>
                <img class="li" src="google-play.png" alt="">
                <img  class="li" src="app-store.png" alt="">

            </div>

            <div class="fo2">
                <h4>Newsletter</h4>
                <input class="in"  type="email" id="email" placeholder="Enter Your Email" autocomplete="off" name="cf-email"
                    value="">
            </div>
            <div class="icon">

                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
                </i>


            </div>
        </div>
    </div>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>